Food/Layout/RightLayout.xaml

<Page
    x:Class="T1907ACsharp.Layout.RightLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T1907ACsharp.Layout"
    xmlns:models="using:T1907ACsharp.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#F0F0F0">
        <GridView x:Name="gvFood">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:ImageFood">
                    <GridViewItem Margin="15" Width="400" Background="#DFDFDF">
                        <Grid  Margin="15"  Height="auto">
                            <RelativePanel>                
                                <Image Margin="30" x:Name="img" Source="{Binding image}" Width="auto" Height="250"/>
        
                                <TextBlock RelativePanel.Below="img" TextWrapping="Wrap" HorizontalAlignment="Left" x:Name="txtName" Text="{Binding name}" FontSize="22" FontWeight="Bold"/>
                                <TextBlock Margin="0,20,0,20" RelativePanel.Below="img" x:Name="txtdes" Text="{Binding description}" FontSize="14" />
                                <TextBlock Margin="0,45,0,10" Foreground="Red" RelativePanel.Below="txtdes" x:Name="txtpr" Text="{Binding price}" FontSize="20" FontWeight="Bold" ></TextBlock>
                                <Button Margin="200,45,0,10" Background="Black" RelativePanel.Below="txtdes" HorizontalAlignment="Right" RelativePanel.RightOf="txtpr" Foreground="White" Content="Add To Cart" IsEnabled="True"/>
                                <TextBlock x:Name="haha"></TextBlock>
                            </RelativePanel>
                        </Grid>
                    </GridViewItem>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
